# little-cat-questionnaire

./: pom.xml  release.properties
src/main/java/com/star/littlecatquestionnaire/: LittleCatQuestionnaireApplication.java
src/main/java/com/star/littlecatquestionnaire/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
src/main/java/com/star/littlecatquestionnaire/config/: ApiOperationLogAutoConfiguration.java  MybatisPlusConfig.java
src/main/java/com/star/littlecatquestionnaire/enums/: ResponseCodeEnum.java
src/main/java/com/star/littlecatquestionnaire/exceptions/: BaseExceptionInterface.java  BizException.java
src/main/java/com/star/littlecatquestionnaire/handler/: GlobalExceptionHandler.java
src/main/java/com/star/littlecatquestionnaire/response/: Response.java
src/main/java/com/star/littlecatquestionnaire/utils/: JsonUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/star/littlecatquestionnaire/: LittleCatQuestionnaireApplicationTests.java
